# RNT_api_gateway

./: build.gradle  docker-compose.yml
src/main/java/com/gateway/api_gateway/: ApiGatewayApplication.java
src/main/java/com/gateway/api_gateway/config/: SecurityConfig.java
src/main/java/com/gateway/api_gateway/routes/: Routes.java
src/main/resources/: application.properties
